# Group13.Net

./: .gitignore  EVENT MANAGEMENT SYSTEM .docx  Program.cs  ThirteenthAvenue.csproj  ThirteenthAvenue.slnx  appsettings.Example.json  appsettings.json  dockerfile
Controllers/: AdminController.cs  BookingController.cs  ClientController.cs  EventController.cs  HomeController.cs  ModeratorController.cs  OrganizerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260422180940_InitialCreate.Designer.cs  20260422180940_InitialCreate.cs  20260426142113_FixPendingChanges.Designer.cs  20260426142113_FixPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: CategorySeeder.cs  DbSeeder.cs
DatabaseScripts/: manual-updates.sql
Models/: ApplicationUser.cs  AuditLog.cs  Booking.cs  BookingItem.cs  Category.cs  Event.cs  Notification.cs  OrganizerProfile.cs  OrganizerVerificationLog.cs  Payment.cs  RevenueShare.cs  TicketType.cs
Models/Enums/: BookingStatus.cs  EventStatus.cs  NotificationStatus.cs  NotificationType.cs  PaymentStatus.cs  VerificationStatus.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/PublishProfiles/: IISProfile.pubxml  IISProfile3.pubxml  IISProfile4.pubxml
Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
Services/Pdf/: TicketPdfService.cs
ViewModels/: AdminOrganizerManagementViewModel.cs  BookingSuccessViewModel.cs  CreateBookingViewModel.cs  CreateEventViewModel.cs  LandingPageViewModel.cs  OrganizerAnalyticsViewModel.cs  OrganizerDashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Organizers.cshtml
Views/Booking/: Create.cshtml  MyBookings.cshtml  Success.cshtml
Views/Client/: Dashboard.cshtml
(+32 files in other folders)
